FROM composer:latest as build
WORKDIR /app
COPY . /app

FROM php:8.1-apache
COPY docker/php.ini /usr/local/etc/php/
RUN apt update
RUN apt update
RUN apt install  -y git vim libicu-dev libonig-dev libzip-dev unzip locales  libfreetype6-dev libjpeg62-turbo-dev mariadb-client libpng-dev supervisor procps libmagickwand-dev imagemagick && \
  apt clean && \
  pecl install imagick && \
  locale-gen ja_JP.UTF-8 && \
  localedef -f UTF-8 -i ja_JP ja_JP.UTF-8 && \
  docker-php-ext-enable imagick && \
  docker-php-ext-install intl pdo_mysql zip bcmath && \
  docker-php-ext-configure gd --with-freetype --with-jpeg && \
  docker-php-ext-install -j$(nproc) gd exif && \docker-php-ext-install bcmath pdo_mysql

# composer install
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
EXPOSE 8080
COPY --from=build /app /var/www
COPY docker/000-default.conf /etc/apache2/sites-available/000-default.conf
RUN chmod 777 -R /var/www

WORKDIR /
RUN echo "Listen 8080" >> /etc/apache2/ports.conf
RUN chown -R www-data:www-data /var/www
RUN a2enmod rewrite

RUN chmod +x /var/www/sh/laravel/laravel.prod.sh

ENTRYPOINT ["/var/www/sh/laravel/laravel.prod.sh"]
